frr version 7.5
frr defaults traditional
hostname upstream-router.example.com
no ipv6 forwarding
service integrated-vtysh-config
!
debug bfd peer
debug bfd zebra
debug bfd network
!
router bgp 65535
 bgp router-id 198.18.112.254
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 neighbor 198.18.112.99 remote-as 65500
 neighbor 198.18.112.99 bfd
 neighbor 198.18.112.99 graceful-restart
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 192.168.1.0/24
 exit-address-family
!
line vty
!
bfd
 peer 198.18.112.99
  no shutdown
 !
!